Miles Per Gallon
========================================================
author: David Loughborough
date: April 10, 2016

MTCARS Data
========================================================

- This data is preloaded into R.
- The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models).
- A data frame with 32 observations on 11 variables.
- This application helps analyze miles per gallon information distributions across cars.


Server Code
========================================================

```{r}
library(shiny)
shinyServer(function(input, output) {
  output$main_plot <- renderPlot({
    hist(mtcars$mpg,
         probability = TRUE,
         breaks = as.numeric(input$n_breaks),
         xlab = "Miles Per Gallon",
         main = "Miles Per Gallon Breakdown")
    if (input$individual_obs) {
      rug(mtcars$mpg)
    }
    if (input$density) {
      dens <- density(mtcars$mpg,
                      adjust = input$bw_adjust)
      lines(dens, col = "blue")
    }
  })
})
```

Code for UI
========================================================

```{r}
shinyUI(bootstrapPage(
  selectInput(inputId = "n_breaks",
              label = "Number of bins in histogram (approximate):",
              choices = c(10, 15, 20, 30),
              selected = 20),
  checkboxInput(inputId = "individual_obs",
                label = strong("Show individual observations"),
                value = FALSE),
  plotOutput(outputId = "main_plot", height = "300px"),
  conditionalPanel(condition = "input.density == true",
                   sliderInput(inputId = "bw_adjust",
                               label = "Bandwidth adjustment:",
                               min = 0.2, max = 2, value = 1, step = 0.2)
  )
))
```
